# test

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: EmailConfig.java  HomeController.java  filterExample.java  jspExample.java  sample.java
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/model/: Address.java  Employee.java  RegionList.java  student.java
src/main/java/com/example/demo/service/: HomeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
