plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	

implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
	//implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
